# hidden variables for security and privacy
# base settings
SECRET_KEY=
DEBUG='True'

# database settings
DB_NAME=
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_PORT=

# cache settings
CACHE_ENABLED=
CACHE_LOCATION=

# email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
